{
  "name": "hotserve_template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production --hot --inline",
    "dev": "webpack --mode development --hot --inline",
    "start:dev": "webpack-dev-server --mode development --hot --inline",
    "start:build": "webpack-dev-server --mode production --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "d3": "^5.12.0"
  }
}
